programa
{
	
	funcao inicio()
	{
	
		inteiro i
		inteiro vetor[20]
		para (i=0; i<20; i++)
		{
			leia(vetor[i])	
		}
		para (i=0; i<20; i++)
		{
			se(vetor[i]%2==0 )
			escreva(vetor[i],"\n")	
		}
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetor, 8, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */